Master (non-bootstrapped) Tables:

. do "U:\ECON412_final\CheJonathanAnalysis_Final_fixed.do"

. * Jonathan Che
. * ECON 412 Final Paper Stata Code
. * (Dahl & DellaVigna: Does Movie Violence Increase Violent Crime?)
. 
. * All the R code used to produce master.csv (and master.csv itself) 
. * is at github.com/jche/Movie-Violence. The .csv files there are the
. * datasets scraped/aggregated, and the .Rmd files there contain the 
. * code used to produce them. The .pdf files show a nicely formatted 
. * version of the .Rmd files, for easier readibility.
. 
. version 14.1

. set matsize 600

. 
. ** Setting up variables **
. import delimited using master.csv, clear
(493 vars, 2,555 obs)

. 
. label variable rjd810viol "Strongly violent"

. label variable rjd57viol "Mildly violent"

. label variable rjd04viol "Nonviolent"

. label variable tickets_exp_strong "Exp. Strongly violent"

. label variable tickets_exp_mild "Exp. Mildly violent"

. label variable tickets_exp_non "Exp. Nonviolent"

. * We only examine Friday, Saturday, and Sunday data
. keep if dd1 == 1 | dd6 == 1 | dd7 == 1
(1,460 observations deleted)

. * Setting up macros for code legibility
. local mviol rjd810viol rjd57viol rjd04viol

. local mviol_act tickets_strong tickets_mild tickets_non

. local mviol_exp tickets_exp_strong tickets_exp_mild tickets_exp_non

. local mviol_diff tickets_more_violent tickets_as_violent tickets_less_violent

. local mviol_agg1 tickets_to_violence tickets_to_exp_violence

. local mviol_agg2 tickets_to_aggviol tickets_to_aggexpviol

. * No yy1, yy2, yy3 since we're starting in 1998
. local year yy4 yy5 yy6 yy7 yy8 yy9 yy10

. local dow dd1 dd2 dd3 dd4 dd5 dd6 dd7

. local month mm1 mm2 mm3 mm4 mm5 mm6 mm7 mm8 mm9 mm10 mm11 mm12

. local day nn*

. local hol hh* hm* hp*

. * Due to naming, TV Audience/Superbowl variables get lumped into holidays,
. * when they are actually under the TV/weather controls.
. local omit hhaudtv hhsuperbowl

. local hol2: list hol - omit

. local weathertv max* min* heatindex* any* wdsp* hhaudtv hhsuperbowl

. 
. 
. ** Reconstructing Table II **
. * Note: Now, we only use data from 1998-2004 (excludes some years), 
. * so results will be slightly different. I also don't use the IV 
. * column, since none of my other similar tables will use similar IVs.
. * Col 1
. quietly regress lnassault `mviol' `year'

. estimates store c1, title(1)

. * Col 2
. quietly regress lnassault `mviol' `year' `dow'

. estimates store c2, title(2)

. * Col 3
. quietly regress lnassault `mviol' `year' `dow' `month'

. estimates store c3, title(3)

. * Col 4
. quietly regress lnassault `mviol' `year' `dow' `month' `day'

. estimates store c4, title(4)

. * Col 5
. quietly regress lnassault `mviol' `year' `dow' `month' `day' `hol2'

. estimates store c5, title(5)

. * Col 6
. quietly regress lnassault `mviol' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store c6, title(6)

. ** Output Table II **
. * - se: report standard errors (in parentheses)
. * - ar2: report R^2 values (at bottom)
. * - label: display variable label instead of variable name
. * - b(4): report 4 decimal places
. * - varwidth(22): leave 22 spaces for variable name
. esttab c1 c2 c3 c4 c5 c6, se r2 label b(4) varwidth(22) ///
> keep(rjd810viol rjd57viol rjd04viol)

----------------------------------------------------------------------------------------------------------------------
                                (1)             (2)             (3)             (4)             (5)             (6)   
                          lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
----------------------------------------------------------------------------------------------------------------------
Strongly violent             0.0362***       0.0018         -0.0033         -0.0017         -0.0041         -0.0078*  
                           (0.0061)        (0.0043)        (0.0033)        (0.0038)        (0.0038)        (0.0034)   

Mildly violent               0.0213***      -0.0014         -0.0111***      -0.0060*        -0.0087**       -0.0098***
                           (0.0032)        (0.0023)        (0.0020)        (0.0028)        (0.0029)        (0.0026)   

Nonviolent                   0.0102**       -0.0169***      -0.0097***      -0.0057*        -0.0078**       -0.0071** 
                           (0.0033)        (0.0025)        (0.0021)        (0.0028)        (0.0030)        (0.0027)   
----------------------------------------------------------------------------------------------------------------------
Observations                   1095            1095            1095            1095            1095            1095   
R-squared                     0.758           0.895           0.949           0.969           0.973           0.979   
----------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. 
. 
. ** Table II (actual exposure, my variables) **
. quietly regress lnassault `mviol_act' `year'

. estimates store d1, title(1)

. quietly regress lnassault `mviol_act' `year' `dow'

. estimates store d2, title(2)

. quietly regress lnassault `mviol_act' `year' `dow' `month'

. estimates store d3, title(3)

. quietly regress lnassault `mviol_act' `year' `dow' `month' `day'

. estimates store d4, title(4)

. quietly regress lnassault `mviol_act' `year' `dow' `month' `day' `hol2'

. estimates store d5, title(5)

. quietly regress lnassault `mviol_act' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store d6, title(6)

. esttab d1 d2 d3 d4 d5 d6, se r2 label b(4) varwidth(15) ///
> keep(tickets_strong tickets_mild tickets_non)

---------------------------------------------------------------------------------------------------------------
                         (1)             (2)             (3)             (4)             (5)             (6)   
                   lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
---------------------------------------------------------------------------------------------------------------
tickets_strong        0.0191*         0.0121         -0.0022         -0.0030         -0.0025         -0.0060   
                    (0.0095)        (0.0062)        (0.0047)        (0.0052)        (0.0050)        (0.0045)   

tickets_mild          0.0169***       0.0125***      -0.0072***      -0.0040         -0.0048         -0.0040   
                    (0.0037)        (0.0024)        (0.0021)        (0.0026)        (0.0025)        (0.0023)   

tickets_non          -0.0013         -0.0072*        -0.0073**       -0.0048         -0.0044         -0.0049*  
                    (0.0044)        (0.0029)        (0.0024)        (0.0027)        (0.0027)        (0.0024)   
---------------------------------------------------------------------------------------------------------------
Observations            1095            1095            1095            1095            1095            1095   
R-squared              0.748           0.893           0.948           0.969           0.972           0.979   
---------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. 
. 
. ** Table II (expected exposure) **
. quietly regress lnassault `mviol_exp' `year'

. estimates store e1, title(1)

. quietly regress lnassault `mviol_exp' `year' `dow'

. estimates store e2, title(2)

. quietly regress lnassault `mviol_exp' `year' `dow' `month'

. estimates store e3, title(3)

. quietly regress lnassault `mviol_exp' `year' `dow' `month' `day'

. estimates store e4, title(4)

. quietly regress lnassault `mviol_exp' `year' `dow' `month' `day' `hol2'

. estimates store e5, title(5)

. quietly regress lnassault `mviol_exp' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store e6, title(6)

. esttab e1 e2 e3 e4 e5 e6, se r2 label b(4) varwidth(15) ///
> keep(tickets_exp_strong tickets_exp_mild tickets_exp_non)

---------------------------------------------------------------------------------------------------------------
                         (1)             (2)             (3)             (4)             (5)             (6)   
                   lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
---------------------------------------------------------------------------------------------------------------
Exp. Strongly~t       0.0317***       0.0244***       0.0001         -0.0010         -0.0002         -0.0022   
                    (0.0093)        (0.0061)        (0.0045)        (0.0049)        (0.0047)        (0.0043)   

Exp. Mildly v~t       0.0115***       0.0070**       -0.0067***      -0.0044         -0.0050*        -0.0053** 
                    (0.0032)        (0.0021)        (0.0018)        (0.0022)        (0.0022)        (0.0020)   

Exp. Nonviolent      -0.0019         -0.0087*        -0.0100***      -0.0052         -0.0049         -0.0037   
                    (0.0058)        (0.0038)        (0.0030)        (0.0033)        (0.0032)        (0.0029)   
---------------------------------------------------------------------------------------------------------------
Observations            1095            1095            1095            1095            1095            1095   
R-squared              0.748           0.893           0.948           0.969           0.973           0.979   
---------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. 
. 
. ** Final table with both (my) actual and expected **
. quietly regress lnassault `mviol_act' `mviol_exp' `year'

. estimates store g1, title(1)

. quietly regress lnassault `mviol_act' `mviol_exp' `year' `dow'

. estimates store g2, title(2)

. quietly regress lnassault `mviol_act' `mviol_exp' `year' `dow' `month'

. estimates store g3, title(3)

. quietly regress lnassault `mviol_act' `mviol_exp' `year' `dow' `month' `day'

. estimates store g4, title(4)

. quietly regress lnassault `mviol_act' `mviol_exp' `year' `dow' `month' `day' `hol2'

. estimates store g5, title(5)

. quietly regress lnassault `mviol_act' `mviol_exp' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store g6, title(6)

. esttab g1 g2 g3 g4 g5 g6, se r2 label b(4) varwidth(22) ///
> keep(tickets_strong tickets_mild tickets_non ///
>          tickets_exp_strong tickets_exp_mild tickets_exp_non)

----------------------------------------------------------------------------------------------------------------------
                                (1)             (2)             (3)             (4)             (5)             (6)   
                          lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
----------------------------------------------------------------------------------------------------------------------
tickets_strong               0.0021         -0.0058         -0.0112         -0.0068         -0.0066         -0.0076   
                           (0.0144)        (0.0094)        (0.0072)        (0.0080)        (0.0078)        (0.0070)   

tickets_mild                 0.0136          0.0071         -0.0118**       -0.0049         -0.0053         -0.0017   
                           (0.0089)        (0.0058)        (0.0044)        (0.0048)        (0.0047)        (0.0042)   

tickets_non                 -0.0032         -0.0101**       -0.0097**       -0.0053         -0.0049         -0.0042   
                           (0.0058)        (0.0038)        (0.0030)        (0.0033)        (0.0032)        (0.0029)   

Exp. Strongly violent        0.0261          0.0262**        0.0113          0.0052          0.0058          0.0035   
                           (0.0140)        (0.0091)        (0.0068)        (0.0076)        (0.0074)        (0.0066)   

Exp. Mildly violent          0.0025          0.0047          0.0045          0.0008          0.0003         -0.0026   
                           (0.0081)        (0.0053)        (0.0038)        (0.0042)        (0.0041)        (0.0037)   

Exp. Nonviolent              0.0000          0.0000          0.0000          0.0000          0.0000          0.0000   
                                (.)             (.)             (.)             (.)             (.)             (.)   
----------------------------------------------------------------------------------------------------------------------
Observations                   1095            1095            1095            1095            1095            1095   
R-squared                     0.749           0.894           0.948           0.969           0.973           0.979   
----------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. 
. 
. 
. ** Final table, using more/less violent measures **
. quietly regress lnassault `mviol_act' `mviol_diff' `year'

. estimates store h1, title(1)

. quietly regress lnassault `mviol_act' `mviol_diff' `year' `dow'

. estimates store h2, title(2)

. quietly regress lnassault `mviol_act' `mviol_diff' `year' `dow' `month'

. estimates store h3, title(3)

. quietly regress lnassault `mviol_act' `mviol_diff' `year' `dow' `month' `day'

. estimates store h4, title(4)

. quietly regress lnassault `mviol_act' `mviol_diff' `year' `dow' `month' `day' `hol2'

. estimates store h5, title(5)

. quietly regress lnassault `mviol_act' `mviol_diff' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store h6, title(6)

. esttab h1 h2 h3 h4 h5 h6, se r2 label b(4) varwidth(28) ///
> keep(tickets_strong tickets_mild tickets_non ///
> tickets_more_violent tickets_as_violent tickets_less_violent)

----------------------------------------------------------------------------------------------------------------------------
                                      (1)             (2)             (3)             (4)             (5)             (6)   
                                lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
----------------------------------------------------------------------------------------------------------------------------
tickets_strong                     0.0689***       0.0628***       0.0007          0.0001          0.0019         -0.0031   
                                 (0.0146)        (0.0094)        (0.0076)        (0.0085)        (0.0084)        (0.0075)   

tickets_mild                       0.0423***       0.0372***      -0.0052         -0.0015         -0.0028         -0.0043   
                                 (0.0085)        (0.0055)        (0.0045)        (0.0052)        (0.0051)        (0.0046)   

tickets_non                        0.0173*         0.0104         -0.0058         -0.0028         -0.0031         -0.0055   
                                 (0.0083)        (0.0053)        (0.0040)        (0.0045)        (0.0044)        (0.0040)   

tickets_more_violent              -0.0519***      -0.0532***      -0.0028         -0.0029         -0.0046         -0.0033   
                                 (0.0115)        (0.0074)        (0.0058)        (0.0069)        (0.0067)        (0.0061)   

tickets_as_violent                -0.0229**       -0.0218***      -0.0019         -0.0026         -0.0016          0.0011   
                                 (0.0085)        (0.0055)        (0.0042)        (0.0047)        (0.0046)        (0.0041)   

tickets_less_violent               0.0000          0.0000          0.0000          0.0000          0.0000          0.0000   
                                      (.)             (.)             (.)             (.)             (.)             (.)   
----------------------------------------------------------------------------------------------------------------------------
Observations                         1095            1095            1095            1095            1095            1095   
R-squared                           0.753           0.898           0.948           0.969           0.973           0.979   
----------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. 
. 
. 
. ** Final table, using discrete (3 levels) aggregate violence measures **
. quietly regress lnassault `mviol_agg1' `year'

. estimates store i1, title(1)

. quietly regress lnassault `mviol_agg1' `year' `dow'

. estimates store i2, title(2)

. quietly regress lnassault `mviol_agg1' `year' `dow' `month'

. estimates store i3, title(3)

. quietly regress lnassault `mviol_agg1' `year' `dow' `month' `day'

. estimates store i4, title(4)

. quietly regress lnassault `mviol_agg1' `year' `dow' `month' `day' `hol2'

. estimates store i5, title(5)

. quietly regress lnassault `mviol_agg1' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store i6, title(6)

. esttab i1 i2 i3 i4 i5 i6, se r2 label b(4) varwidth(28) ///
> keep(tickets_to_violence tickets_to_exp_violence)

----------------------------------------------------------------------------------------------------------------------------
                                      (1)             (2)             (3)             (4)             (5)             (6)   
                                lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
----------------------------------------------------------------------------------------------------------------------------
tickets_to_violence                0.0067          0.0060         -0.0031         -0.0012         -0.0017         -0.0007   
                                 (0.0055)        (0.0036)        (0.0028)        (0.0031)        (0.0030)        (0.0027)   

tickets_to_exp_violence            0.0004         -0.0015         -0.0001         -0.0007         -0.0004         -0.0015   
                                 (0.0052)        (0.0034)        (0.0025)        (0.0029)        (0.0028)        (0.0025)   
----------------------------------------------------------------------------------------------------------------------------
Observations                         1095            1095            1095            1095            1095            1095   
R-squared                           0.747           0.891           0.948           0.969           0.972           0.979   
----------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. * Test if coefficients are significantly different
. quietly regress lnassault `mviol_agg1' `year' `dow' `month' `day' `hol2' `weathertv'

. test tickets_to_violence = tickets_to_exp_violence

 ( 1)  tickets_to_violence - tickets_to_exp_violence = 0

       F(  1,   680) =    0.03
            Prob > F =    0.8742

. 
. 
. ** Final table, using continuous (11 levels) aggregate violence measures **
. quietly regress lnassault `mviol_agg2' `year'

. estimates store j1, title(1)

. quietly regress lnassault `mviol_agg2' `year' `dow'

. estimates store j2, title(2)

. quietly regress lnassault `mviol_agg2' `year' `dow' `month'

. estimates store j3, title(3)

. quietly regress lnassault `mviol_agg2' `year' `dow' `month' `day'

. estimates store j4, title(4)

. quietly regress lnassault `mviol_agg2' `year' `dow' `month' `day' `hol2'

. estimates store j5, title(5)

. quietly regress lnassault `mviol_agg2' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store j6, title(6)

. esttab j1 j2 j3 j4 j5 j6, se r2 label b(4) varwidth(28) ///
> keep(tickets_to_aggviol tickets_to_aggexpviol)

----------------------------------------------------------------------------------------------------------------------------
                                      (1)             (2)             (3)             (4)             (5)             (6)   
                                lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
----------------------------------------------------------------------------------------------------------------------------
tickets_to_aggviol                -0.0070**       -0.0068***      -0.0002         -0.0004         -0.0010         -0.0011   
                                 (0.0024)        (0.0016)        (0.0011)        (0.0013)        (0.0013)        (0.0012)   

tickets_to_aggexpviol              0.0095***       0.0084***      -0.0009         -0.0002          0.0003          0.0004   
                                 (0.0025)        (0.0017)        (0.0012)        (0.0014)        (0.0014)        (0.0013)   
----------------------------------------------------------------------------------------------------------------------------
Observations                         1095            1095            1095            1095            1095            1095   
R-squared                           0.749           0.893           0.948           0.969           0.972           0.979   
----------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. * Test if coefficients are significantly different
. quietly regress lnassault `mviol_agg2' `year' `dow' `month' `day' `hol2' `weathertv'

. test tickets_to_aggviol = tickets_to_aggexpviol

 ( 1)  tickets_to_aggviol - tickets_to_aggexpviol = 0

       F(  1,   680) =    0.41
            Prob > F =    0.5208

. 
end of do-file

********************************************************************************************************************************************

Master (bootstrapped)

. do "U:\ECON412_final\CheJonathanAnalysis_Final_fixed.do"

. * Jonathan Che
. * ECON 412 Final Paper Stata Code
. * (Dahl & DellaVigna: Does Movie Violence Increase Violent Crime?)
. 
. * All the R code used to produce master.csv (and master.csv itself) 
. * is at github.com/jche/Movie-Violence. The .csv files there are the
. * datasets scraped/aggregated, and the .Rmd files there contain the 
. * code used to produce them. The .pdf files show a nicely formatted 
. * version of the .Rmd files, for easier readibility.
. 
. version 14.1

. set matsize 600

. 
. ** Setting up variables **
. import delimited using master_boot.csv, clear
(493 vars, 2,555 obs)

. 
. label variable rjd810viol "Strongly violent"

. label variable rjd57viol "Mildly violent"

. label variable rjd04viol "Nonviolent"

. label variable tickets_exp_strong "Exp. Strongly violent"

. label variable tickets_exp_mild "Exp. Mildly violent"

. label variable tickets_exp_non "Exp. Nonviolent"

. * We only examine Friday, Saturday, and Sunday data
. keep if dd1 == 1 | dd6 == 1 | dd7 == 1
(1,460 observations deleted)

. * Setting up macros for code legibility
. local mviol rjd810viol rjd57viol rjd04viol

. local mviol_act tickets_strong tickets_mild tickets_non

. local mviol_exp tickets_exp_strong tickets_exp_mild tickets_exp_non

. local mviol_diff tickets_more_violent tickets_as_violent tickets_less_violent

. local mviol_agg1 tickets_to_violence tickets_to_exp_violence

. local mviol_agg2 tickets_to_aggviol tickets_to_aggexpviol

. * No yy1, yy2, yy3 since we're starting in 1998
. local year yy4 yy5 yy6 yy7 yy8 yy9 yy10

. local dow dd1 dd2 dd3 dd4 dd5 dd6 dd7

. local month mm1 mm2 mm3 mm4 mm5 mm6 mm7 mm8 mm9 mm10 mm11 mm12

. local day nn*

. local hol hh* hm* hp*

. * Due to naming, TV Audience/Superbowl variables get lumped into holidays,
. * when they are actually under the TV/weather controls.
. local omit hhaudtv hhsuperbowl

. local hol2: list hol - omit

. local weathertv max* min* heatindex* any* wdsp* hhaudtv hhsuperbowl

. 
. 
. ** Reconstructing Table II **
. * Note: Now, we only use data from 1998-2004 (excludes some years), 
. * so results will be slightly different. I also don't use the IV 
. * column, since none of my other similar tables will use similar IVs.
. * Col 1
. quietly regress lnassault `mviol' `year'

. estimates store c1, title(1)

. * Col 2
. quietly regress lnassault `mviol' `year' `dow'

. estimates store c2, title(2)

. * Col 3
. quietly regress lnassault `mviol' `year' `dow' `month'

. estimates store c3, title(3)

. * Col 4
. quietly regress lnassault `mviol' `year' `dow' `month' `day'

. estimates store c4, title(4)

. * Col 5
. quietly regress lnassault `mviol' `year' `dow' `month' `day' `hol2'

. estimates store c5, title(5)

. * Col 6
. quietly regress lnassault `mviol' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store c6, title(6)

. ** Output Table II **
. * - se: report standard errors (in parentheses)
. * - ar2: report R^2 values (at bottom)
. * - label: display variable label instead of variable name
. * - b(4): report 4 decimal places
. * - varwidth(22): leave 22 spaces for variable name
. esttab c1 c2 c3 c4 c5 c6, se r2 label b(4) varwidth(22) ///
> keep(rjd810viol rjd57viol rjd04viol)

----------------------------------------------------------------------------------------------------------------------
                                (1)             (2)             (3)             (4)             (5)             (6)   
                          lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
----------------------------------------------------------------------------------------------------------------------
Strongly violent             0.0362***       0.0018         -0.0033         -0.0017         -0.0041         -0.0078*  
                           (0.0061)        (0.0043)        (0.0033)        (0.0038)        (0.0038)        (0.0034)   

Mildly violent               0.0213***      -0.0014         -0.0111***      -0.0060*        -0.0087**       -0.0098***
                           (0.0032)        (0.0023)        (0.0020)        (0.0028)        (0.0029)        (0.0026)   

Nonviolent                   0.0102**       -0.0169***      -0.0097***      -0.0057*        -0.0078**       -0.0071** 
                           (0.0033)        (0.0025)        (0.0021)        (0.0028)        (0.0030)        (0.0027)   
----------------------------------------------------------------------------------------------------------------------
Observations                   1095            1095            1095            1095            1095            1095   
R-squared                     0.758           0.895           0.949           0.969           0.973           0.979   
----------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. 
. 
. ** Table II (actual exposure, my variables) **
. quietly regress lnassault `mviol_act' `year'

. estimates store d1, title(1)

. quietly regress lnassault `mviol_act' `year' `dow'

. estimates store d2, title(2)

. quietly regress lnassault `mviol_act' `year' `dow' `month'

. estimates store d3, title(3)

. quietly regress lnassault `mviol_act' `year' `dow' `month' `day'

. estimates store d4, title(4)

. quietly regress lnassault `mviol_act' `year' `dow' `month' `day' `hol2'

. estimates store d5, title(5)

. quietly regress lnassault `mviol_act' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store d6, title(6)

. esttab d1 d2 d3 d4 d5 d6, se r2 label b(4) varwidth(15) ///
> keep(tickets_strong tickets_mild tickets_non)

---------------------------------------------------------------------------------------------------------------
                         (1)             (2)             (3)             (4)             (5)             (6)   
                   lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
---------------------------------------------------------------------------------------------------------------
tickets_strong        0.0191*         0.0121         -0.0022         -0.0030         -0.0025         -0.0060   
                    (0.0095)        (0.0062)        (0.0047)        (0.0052)        (0.0050)        (0.0045)   

tickets_mild          0.0169***       0.0125***      -0.0072***      -0.0040         -0.0048         -0.0040   
                    (0.0037)        (0.0024)        (0.0021)        (0.0026)        (0.0025)        (0.0023)   

tickets_non          -0.0013         -0.0072*        -0.0073**       -0.0048         -0.0044         -0.0049*  
                    (0.0044)        (0.0029)        (0.0024)        (0.0027)        (0.0027)        (0.0024)   
---------------------------------------------------------------------------------------------------------------
Observations            1095            1095            1095            1095            1095            1095   
R-squared              0.748           0.893           0.948           0.969           0.972           0.979   
---------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. 
. 
. ** Table II (expected exposure) **
. quietly regress lnassault `mviol_exp' `year'

. estimates store e1, title(1)

. quietly regress lnassault `mviol_exp' `year' `dow'

. estimates store e2, title(2)

. quietly regress lnassault `mviol_exp' `year' `dow' `month'

. estimates store e3, title(3)

. quietly regress lnassault `mviol_exp' `year' `dow' `month' `day'

. estimates store e4, title(4)

. quietly regress lnassault `mviol_exp' `year' `dow' `month' `day' `hol2'

. estimates store e5, title(5)

. quietly regress lnassault `mviol_exp' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store e6, title(6)

. esttab e1 e2 e3 e4 e5 e6, se r2 label b(4) varwidth(15) ///
> keep(tickets_exp_strong tickets_exp_mild tickets_exp_non)

---------------------------------------------------------------------------------------------------------------
                         (1)             (2)             (3)             (4)             (5)             (6)   
                   lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
---------------------------------------------------------------------------------------------------------------
Exp. Strongly~t       0.0400***       0.0349***      -0.0023         -0.0003          0.0008          0.0005   
                    (0.0104)        (0.0067)        (0.0051)        (0.0056)        (0.0055)        (0.0049)   

Exp. Mildly v~t       0.0117***       0.0070***      -0.0066***      -0.0050*        -0.0054*        -0.0059** 
                    (0.0032)        (0.0021)        (0.0018)        (0.0022)        (0.0022)        (0.0020)   

Exp. Nonviolent      -0.0145*        -0.0227***      -0.0100**       -0.0030         -0.0036         -0.0022   
                    (0.0070)        (0.0045)        (0.0036)        (0.0039)        (0.0038)        (0.0034)   
---------------------------------------------------------------------------------------------------------------
Observations            1095            1095            1095            1095            1095            1095   
R-squared              0.750           0.896           0.948           0.969           0.973           0.979   
---------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. 
. 
. ** Final table with both (my) actual and expected **
. quietly regress lnassault `mviol_act' `mviol_exp' `year'

. estimates store g1, title(1)

. quietly regress lnassault `mviol_act' `mviol_exp' `year' `dow'

. estimates store g2, title(2)

. quietly regress lnassault `mviol_act' `mviol_exp' `year' `dow' `month'

. estimates store g3, title(3)

. quietly regress lnassault `mviol_act' `mviol_exp' `year' `dow' `month' `day'

. estimates store g4, title(4)

. quietly regress lnassault `mviol_act' `mviol_exp' `year' `dow' `month' `day' `hol2'

. estimates store g5, title(5)

. quietly regress lnassault `mviol_act' `mviol_exp' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store g6, title(6)

. esttab g1 g2 g3 g4 g5 g6, se r2 label b(4) varwidth(22) ///
> keep(tickets_strong tickets_mild tickets_non ///
>          tickets_exp_strong tickets_exp_mild tickets_exp_non)

----------------------------------------------------------------------------------------------------------------------
                                (1)             (2)             (3)             (4)             (5)             (6)   
                          lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
----------------------------------------------------------------------------------------------------------------------
tickets_strong              -0.0060         -0.0159*        -0.0066         -0.0021         -0.0029         -0.0045   
                           (0.0122)        (0.0079)        (0.0060)        (0.0067)        (0.0065)        (0.0058)   

tickets_mild                -0.0033         -0.0114         -0.0116*        -0.0008         -0.0029          0.0013   
                           (0.0100)        (0.0064)        (0.0048)        (0.0053)        (0.0052)        (0.0046)   

tickets_non                 -0.0145*        -0.0226***      -0.0103**       -0.0032         -0.0037         -0.0022   
                           (0.0071)        (0.0046)        (0.0036)        (0.0040)        (0.0039)        (0.0035)   

Exp. Strongly violent        0.0475***       0.0512***       0.0067          0.0021          0.0041          0.0031   
                           (0.0133)        (0.0086)        (0.0065)        (0.0072)        (0.0070)        (0.0062)   

Exp. Mildly violent          0.0180*         0.0215***       0.0044         -0.0035         -0.0022         -0.0057   
                           (0.0091)        (0.0059)        (0.0043)        (0.0047)        (0.0047)        (0.0042)   

Exp. Nonviolent              0.0000          0.0000          0.0000          0.0000          0.0000          0.0000   
                                (.)             (.)             (.)             (.)             (.)             (.)   
----------------------------------------------------------------------------------------------------------------------
Observations                   1095            1095            1095            1095            1095            1095   
R-squared                     0.751           0.897           0.948           0.969           0.973           0.979   
----------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. 
. 
. 
. ** Final table, using more/less violent measures **
. quietly regress lnassault `mviol_act' `mviol_diff' `year'

. estimates store h1, title(1)

. quietly regress lnassault `mviol_act' `mviol_diff' `year' `dow'

. estimates store h2, title(2)

. quietly regress lnassault `mviol_act' `mviol_diff' `year' `dow' `month'

. estimates store h3, title(3)

. quietly regress lnassault `mviol_act' `mviol_diff' `year' `dow' `month' `day'

. estimates store h4, title(4)

. quietly regress lnassault `mviol_act' `mviol_diff' `year' `dow' `month' `day' `hol2'

. estimates store h5, title(5)

. quietly regress lnassault `mviol_act' `mviol_diff' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store h6, title(6)

. esttab h1 h2 h3 h4 h5 h6, se r2 label b(4) varwidth(28) ///
> keep(tickets_strong tickets_mild tickets_non ///
> tickets_more_violent tickets_as_violent tickets_less_violent)

----------------------------------------------------------------------------------------------------------------------------
                                      (1)             (2)             (3)             (4)             (5)             (6)   
                                lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
----------------------------------------------------------------------------------------------------------------------------
tickets_strong                     0.0000          0.0000          0.0000          0.0000          0.0000          0.0000   
                                      (.)             (.)             (.)             (.)             (.)             (.)   

tickets_mild                      -0.0264*        -0.0260***      -0.0030          0.0028          0.0000          0.0016   
                                 (0.0120)        (0.0077)        (0.0060)        (0.0069)        (0.0067)        (0.0060)   

tickets_non                       -0.0553***      -0.0570***      -0.0039          0.0018         -0.0001         -0.0008   
                                 (0.0128)        (0.0081)        (0.0068)        (0.0077)        (0.0075)        (0.0067)   

tickets_more_violent               0.0134          0.0058         -0.0013         -0.0017         -0.0016         -0.0058   
                                 (0.0096)        (0.0061)        (0.0048)        (0.0053)        (0.0051)        (0.0047)   

tickets_as_violent                 0.0433***       0.0387***      -0.0051         -0.0077         -0.0055         -0.0056   
                                 (0.0121)        (0.0077)        (0.0062)        (0.0070)        (0.0068)        (0.0061)   

tickets_less_violent               0.0728***       0.0687***      -0.0007         -0.0051         -0.0029         -0.0019   
                                 (0.0136)        (0.0087)        (0.0073)        (0.0084)        (0.0083)        (0.0074)   
----------------------------------------------------------------------------------------------------------------------------
Observations                         1095            1095            1095            1095            1095            1095   
R-squared                           0.755           0.901           0.948           0.969           0.973           0.979   
----------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. 
. 
. 
. ** Final table, using discrete (3 levels) aggregate violence measures **
. quietly regress lnassault `mviol_agg1' `year'

. estimates store i1, title(1)

. quietly regress lnassault `mviol_agg1' `year' `dow'

. estimates store i2, title(2)

. quietly regress lnassault `mviol_agg1' `year' `dow' `month'

. estimates store i3, title(3)

. quietly regress lnassault `mviol_agg1' `year' `dow' `month' `day'

. estimates store i4, title(4)

. quietly regress lnassault `mviol_agg1' `year' `dow' `month' `day' `hol2'

. estimates store i5, title(5)

. quietly regress lnassault `mviol_agg1' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store i6, title(6)

. esttab i1 i2 i3 i4 i5 i6, se r2 label b(4) varwidth(28) ///
> keep(tickets_to_violence tickets_to_exp_violence)

----------------------------------------------------------------------------------------------------------------------------
                                      (1)             (2)             (3)             (4)             (5)             (6)   
                                lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
----------------------------------------------------------------------------------------------------------------------------
tickets_to_violence                0.0023          0.0011         -0.0010          0.0001         -0.0006         -0.0006   
                                 (0.0046)        (0.0030)        (0.0022)        (0.0025)        (0.0024)        (0.0022)   

tickets_to_exp_violence            0.0046          0.0033         -0.0022         -0.0021         -0.0015         -0.0016   
                                 (0.0042)        (0.0027)        (0.0020)        (0.0023)        (0.0023)        (0.0021)   
----------------------------------------------------------------------------------------------------------------------------
Observations                         1095            1095            1095            1095            1095            1095   
R-squared                           0.747           0.891           0.948           0.969           0.972           0.979   
----------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. * Test if coefficients are significantly different
. quietly regress lnassault `mviol_agg1' `year' `dow' `month' `day' `hol2' `weathertv'

. test tickets_to_violence = tickets_to_exp_violence

 ( 1)  tickets_to_violence - tickets_to_exp_violence = 0

       F(  1,   680) =    0.06
            Prob > F =    0.8091

. 
. 
. ** Final table, using continuous (11 levels) aggregate violence measures **
. quietly regress lnassault `mviol_agg2' `year'

. estimates store j1, title(1)

. quietly regress lnassault `mviol_agg2' `year' `dow'

. estimates store j2, title(2)

. quietly regress lnassault `mviol_agg2' `year' `dow' `month'

. estimates store j3, title(3)

. quietly regress lnassault `mviol_agg2' `year' `dow' `month' `day'

. estimates store j4, title(4)

. quietly regress lnassault `mviol_agg2' `year' `dow' `month' `day' `hol2'

. estimates store j5, title(5)

. quietly regress lnassault `mviol_agg2' `year' `dow' `month' `day' `hol2' `weathertv'

. estimates store j6, title(6)

. esttab j1 j2 j3 j4 j5 j6, se r2 label b(4) varwidth(28) ///
> keep(tickets_to_aggviol tickets_to_aggexpviol)

----------------------------------------------------------------------------------------------------------------------------
                                      (1)             (2)             (3)             (4)             (5)             (6)   
                                lnassault       lnassault       lnassault       lnassault       lnassault       lnassault   
----------------------------------------------------------------------------------------------------------------------------
tickets_to_aggviol                -0.0043*        -0.0045***      -0.0003         -0.0000         -0.0004         -0.0005   
                                 (0.0017)        (0.0011)        (0.0008)        (0.0009)        (0.0009)        (0.0008)   

tickets_to_aggexpviol              0.0068***       0.0061***      -0.0008         -0.0007         -0.0003         -0.0003   
                                 (0.0018)        (0.0011)        (0.0009)        (0.0010)        (0.0010)        (0.0009)   
----------------------------------------------------------------------------------------------------------------------------
Observations                         1095            1095            1095            1095            1095            1095   
R-squared                           0.749           0.893           0.948           0.969           0.972           0.979   
----------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001

. * Test if coefficients are significantly different
. quietly regress lnassault `mviol_agg2' `year' `dow' `month' `day' `hol2' `weathertv'

. test tickets_to_aggviol = tickets_to_aggexpviol

 ( 1)  tickets_to_aggviol - tickets_to_aggexpviol = 0

       F(  1,   680) =    0.01
            Prob > F =    0.9041

. 
end of do-file
